\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\'on}{2}{Presentaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{El Orador}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{El Orador}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{El Proyecto}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{El Proyecto}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Motivaci\'on}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{3}{2}{8/9}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{3}{10/11}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas Principales}{12}{Caracter\IeC {\'\i }sticas Principales}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Expresiones Simples}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/15}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Expresiones Complejas}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Otras Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{3}{1}{24/25}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{$\lambda Page$\ por Dentro}{27}{$\lambda Page$\ por Dentro}{0}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Arquitectura}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Arquitectura}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Arquitectura}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Dise\~no}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Dise\~no}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{3}{1}{30/32}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Resultados}{36}{Resultados}{0}}
\headcommand {\beamer@sectionpages {27}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Logros}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Logros}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Logros}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Trabajo a Futuro}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {4}{2}{1}{38/41}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Agradecimientos / Preguntas}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Agradecimientos / Preguntas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {26}}
