\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Presentaci\'on}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Presentaci\'on}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivaci\'on}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{2}{2}{9/13}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Conociendo $\lambda Page$}{15}{Conociendo $\lambda Page$}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Como el Workspace de Smalltalk \ldots }}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Como el Workspace de Smalltalk \ldots }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{\ldots pero para Haskell}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/19}{\ldots pero para Haskell}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{\ldots pero para Haskell}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{\ldots pero para Haskell}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{\ldots pero para Haskell}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{$\lambda Page$\ por Dentro}{23}{$\lambda Page$\ por Dentro}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Dise\~no}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/27}{Dise\~no}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{2}{28/29}{Dise\~no}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Arquitectura}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Arquitectura}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Arquitectura}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Arquitectura}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Arquitectura}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{Arquitectura}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Arquitectura}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{Arquitectura}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/37}{Arquitectura}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{9}{38/38}{Arquitectura}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{10}{39/39}{Arquitectura}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{11}{40/40}{Arquitectura}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{Pr\'oximos Pasos}{41}{Pr\'oximos Pasos}{0}}
\headcommand {\beamer@sectionpages {23}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\slideentry {4}{0}{12}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Limitaciones}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{1}{1}{42/45}{Limitaciones}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Trabajo a Futuro}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Agradecimientos / Preguntas}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{3}{1}{48/48}{Agradecimientos / Preguntas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {30}}
