\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\'on}{2}{Presentaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{El Orador}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{El Orador}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{El Proyecto}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{El Proyecto}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Motivaci\'on}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{3}{2}{8/9}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{3}{10/11}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{3}{4}{12/13}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{5}{14/15}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{6}{16/17}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas Principales}{18}{Caracter\IeC {\'\i }sticas Principales}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Expresiones Simples}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/21}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Expresiones Complejas}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{2}{1}{23/25}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Otras Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {2}{3}{1}{30/31}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{4}{34/34}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{$\lambda Page$\ por Dentro}{35}{$\lambda Page$\ por Dentro}{0}}
\headcommand {\beamer@sectionpages {18}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Dise\~no}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/39}{Dise\~no}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Arquitectura}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {3}{2}{1}{40/40}{Arquitectura}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Arquitectura}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Arquitectura}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/43}{Arquitectura}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{5}{44/44}{Arquitectura}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{6}{45/45}{Arquitectura}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{7}{46/46}{Arquitectura}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{8}{47/47}{Arquitectura}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{9}{48/48}{Arquitectura}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{10}{49/49}{Arquitectura}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{11}{50/50}{Arquitectura}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\slideentry {3}{3}{1}{51/53}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{3}{2}{54/54}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{4}{56/56}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Resultados}{57}{Resultados}{0}}
\headcommand {\beamer@sectionpages {35}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Logros}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Logros}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Logros}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Trabajo a Futuro}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{2}{1}{59/62}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Agradecimientos / Preguntas}}\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {4}{3}{1}{63/63}{Agradecimientos / Preguntas}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {40}}
