<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>elbrujohalcon/hPage @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #384833;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c7b7cc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c7b7cc; }
    h3 { text-align: center; color: #c7b7cc; }
    a { color: #c7b7cc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/elbrujohalcon/hPage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/elbrujohalcon/hPage/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/elbrujohalcon/hPage/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/elbrujohalcon/hPage">hPage</a> 
      <span class="small">by <a href="http://github.com/elbrujohalcon">elbrujohalcon</a></span></h1>

    <div class="description">
      A scrapbook for Haskell developers
    </div>

    <p>hPage is targeted at those haskell developers which also like to work with dynamic GUIs and wish to have something like Smalltalk's Workbook or jPage for Java.
Using hPage developers can write haskell expressions, evaluate and test them, load, unload and (of course) reload modules and then, re-evaluate the same expressions (ghci anyone?).
Developed over wxWidgets, hPage is multi-platform by nature and works in every scenario where ghc and wxWidgets work.</p><h2>Dependencies</h2>
<p>Before compiling hPage, you'll need to install:
- wxWidgets 2.8+
- wxHaskell
- Hint 0.3.1+</p>
<h2>Install</h2>
<p>[work in progress]</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/ar/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.5/ar/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">&#955;Page</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.google.com/profiles/greenmellon" property="cc:attributionName" rel="cc:attributionURL">Fernando Benavides</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/ar/">Creative Commons Attribution-Share Alike 2.5 Argentina License</a>.</p>
<h2>Authors</h2>
<p>Fernando Benavides (greenmellon@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Fernando "Brujo" (greenmellon@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/elbrujohalcon/hPage/zipball/master">zip</a> or
      <a href="http://github.com/elbrujohalcon/hPage/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/elbrujohalcon/hPage</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/elbrujohalcon/hPage">elbrujohalcon/hPage</a>
    </div>
    
  </div>

  
</body>
</html>
