; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA29B0BB-6525-416D-9D9D-3EC7C7BF2EB8}
AppName=λPage
AppVerName=λPage 0.8.5
AppPublisher=Fernando Benavides
AppPublisherURL=http://haskell.hpage.com/
AppSupportURL=http://haskell.hpage.com/
AppUpdatesURL=http://haskell.hpage.com/
DefaultDirName={pf}\hpage-0.8.5
DisableDirPage=yes
DefaultGroupName=λPage
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\elbrujohalcon\Projects\haskell\hpage\LICENSE
OutputDir=C:\Documents and Settings\elbrujohalcon\Projects\haskell\hpage\documents\windows-installer
OutputBaseFilename=setup
SetupIconFile=C:\Documents and Settings\elbrujohalcon\Projects\haskell\hpage\res\images\icon\hpage.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files\Haskell\bin\hpage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Haskell\hpage-0.8.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\λPage"; Filename: "{app}\hpage.exe"
Name: "{group}\{cm:ProgramOnTheWeb,λPage}"; Filename: "http://haskell.hpage.com/"
Name: "{group}\{cm:UninstallProgram,λPage}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\λPage"; Filename: "{app}\hpage.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\λPage"; Filename: "{app}\hpage.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\hpage.exe"; Description: "{cm:LaunchProgram,λPage}"; Flags: nowait postinstall skipifsilent


