\frametitle {\texttt{HPage.Control}}
\begin{lstlisting}
data Context = Context { -- Package --
    activePackage :: Maybe PackageIdentifier,
    pkgModules :: [Hint.ModuleName],
    -- Pages --
    pages :: [Page],
    currentPage :: Int,
    -- GHC State --
    loadedModules :: Set String,
    importedModules :: Set String,
    extraSrcDirs :: [FilePath],
    ghcOptions :: String,
    server :: HS.ServerHandle,
    ioServer :: HPIO.ServerHandle,
    -- Actions --
    recoveryLog :: Hint.InterpreterT IO () }
\end{lstlisting}
