\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\'on}{2}{Presentaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{El Orador}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{El Orador}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{El Proyecto}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{El Proyecto}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Motivaci\'on}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{3}{2}{8/9}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{3}{10/11}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{3}{4}{12/13}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{5}{14/15}{Motivaci\'on}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas Principales}{16}{Caracter\IeC {\'\i }sticas Principales}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Expresiones Simples}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/19}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Expresiones Simples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Expresiones Complejas}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{2}{1}{21/23}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Expresiones Complejas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Otras Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/30}{Otras Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {3}{$\lambda Page$\ por Dentro}{31}{$\lambda Page$\ por Dentro}{0}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Dise\~no}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/35}{Dise\~no}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Arquitectura}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Arquitectura}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Arquitectura}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Arquitectura}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Arquitectura}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/40}{Arquitectura}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{6}{41/41}{Arquitectura}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{Arquitectura}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/43}{Arquitectura}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{9}{44/44}{Arquitectura}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{10}{45/45}{Arquitectura}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{11}{46/46}{Arquitectura}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\slideentry {3}{3}{1}{47/49}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Implementaci\'on}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Resultados}{53}{Resultados}{0}}
\headcommand {\beamer@sectionpages {31}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Logros}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Logros}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Logros}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Trabajo a Futuro}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{2}{1}{55/57}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{Agradecimientos / Preguntas}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {4}{3}{1}{58/58}{Agradecimientos / Preguntas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@sectionpages {53}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {37}}
