\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Presentaci\'on}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{El Orador}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{El Proyecto}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivaci\'on}{6}{0}{1}
\beamer@sectionintoc {2}{Caracter\IeC {\'\i }sticas Principales}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Expresiones Simples}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Expresiones Complejas}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Otras Caracter\IeC {\'\i }sticas}{28}{0}{2}
\beamer@sectionintoc {3}{$\lambda Page$\ por Dentro}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Dise\~no}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Arquitectura}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Implementaci\'on}{47}{0}{3}
\beamer@sectionintoc {4}{Resultados}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Logros}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{Trabajo a Futuro}{55}{0}{4}
\beamer@subsectionintoc {4}{3}{Agradecimientos / Preguntas}{58}{0}{4}
